<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
    <script src="main.js"></script>
    <title>My counter</title>
</head>

<body>
<style>
    .default-dzmitrock-timer {
        text-align: center;
        padding: 1rem;
        border: 0.3rem solid lightpink;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
        font-weight: bold;
    }

    .default-dzmitrock-timer .numbers {
        background: lightseagreen;
        padding: 0.6rem;
        color: #fff;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        font-size: 2rem;
    }

    .title {
        font-weight: bold;
        text-align: center;
        margin: 2rem 0;
    }

    .button {
        text-align: center;
        margin-top: 2rem;

    }

    .button a {
        font-weight: bold;
    }
</style>


<div class="container">
    <div class="row">
        <div class="col-lg-6 offset-lg-3">
            <h2 class="title" style="">До конца акции осталось:</h2>
            <div id="item" class="default-dzmitrock-timer">
                <p>
                    Вам повезло!!! У нас есть акция для вас!
                </p>
            </div>
            <div class="button">
                <a href="#0" class="btn btn-info">Купить</a>
            </div>
        </div>
    </div>
</div>
<script>
    // после загрузки страницы
    window.onload = function () {
    // создаем счётчик
        // задаем параметры
        let timerArr = {
            id: '#item', // в какой эллемент вставить
            days: 0, // сколько дней осталось
            hours: 0, // часов
            minutes: 0, // минут
            seconds: 5, // секунд
            daysStr: ' дней ', // эти параметры после отображения цифр
            hoursStr: ' часов ',
            minutesStr: ' минут ',
            secondsStr: ' секунд ',
            callback: function () { // функция выполнится после окончания счетчика
                var timerBlock = document.querySelector('#item');
                timerBlock.innerHTML = 'Акция закончилась'
            }
        };

        // создаём объект счетчика передав ему параметры.
        let MyCounter1 = new myTimer(timerArr);

        // запускаем счетчик с указанием задержки. 1000 это 1 секунда
        MyCounter1.tickTack(1000); //


    }
//    можно создать еще счетчики
</script>
</body>

</html>